
# 音乐文件存储路径
music_directory         "/var/lib/mpd/music"

# 播放列表存储路径
playlist_directory      "/var/lib/mpd/playlists"

# 数据库文件路径
db_file                 "/var/lib/mpd/tag_cache"

# 日志文件路径
log_file                "/var/log/mpd/mpd.log"

# 保存播放状态的文件
state_file              "/var/lib/mpd/state"

# 标签存储文件
sticker_file            "/var/lib/mpd/sticker.sql"

# 运行的用户
user                    "mpd"

# 网络绑定地址
# 支持 Android 客户端连接时，需要将 "localhost" 改为 "0.0.0.0" 或设备实际 IP 地址
bind_to_address         "0.0.0.0"

# 网络流输入插件
input {
    plugin "curl"
}

# 解码器设置（禁用不需要的解码器）
decoder {
    plugin      "hybrid_dsd"
    enabled     "no"
}
decoder {
    plugin      "wildmidi"
    enabled     "no"
    # config_file "/etc/timidity/timidity.cfg"
}

# HTTP 音频流输出配置
audio_output {
    type        "httpd"
    name        "MPD HTTP Stream"
    encoder     "flac"
    port        "8000"
    format      "44100:16:2"
    mixer_type  "software"  # 使用软件音量控制
}

audio_output {
    type        "fifo"
    name        "My FIFO Output"
    path        "/tmp/snapfifo"
    format      "44100:16:2"
    mixer_type  "software"  # 使用软件音量控制
}
# 缓冲设置
audio_buffer_size       "8192"         # 音频缓冲区大小，单位为KB
buffer_before_play      "20%"          # 播放前缓冲比例

# 文件系统字符集（确保中文兼容）
filesystem_charset      "UTF-8"
