[stream]
stream = pipe:///tmp/snapfifo?name=MPD%20Audio%20Stream&sampleformat=44100:16:2&codec=flac

[logging]
logfile = /var/log/snapserver.log
loglevel = info

[server]
threads = 4

[http]
enabled = true
docroot = /usr/share/snapserver/snapweb/
port = 1780
